<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Meu nome é Lando Pioli, iniciante nos estudos de programação em busca de melhorias nas minhas habilidades e conhecimento sobre técnologia.</p>
            <p class="apresentacao__conteudo__texto">Em toda minha experiência na área de programação, o que mais me chamou a atenção foi a parte de Criação e desenvolvimento de Jogos.</p>
            <p class="apresentacao__conteudo__texto"><strong class="titulo-destaque">Luiza, papai te ama! S2</strong></p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Foto Programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido Por Lando Pioli. Todos os direitos reservados.</p>
    </footer>
</body>
</html>